<!DOCTYPE html>
<html lang="en">

<head>
    <title> mea.iitm.ac.in </title>
    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="" />
    <meta name="keywords" content="" />


    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700">
    <link rel="stylesheet" href="assets/fonts/icomoon/style.css">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="assets/fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/aos.css">

    <link rel="stylesheet" href="assets/css/style.css">

</head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="200">

<!-- test begins here -->

  <!--  This is our team details section -->
  <div class=" container site-section border-bottom" id="section-our-team">

      <div class="row justify-content-center ">
          <div class=" text-center border-primary">
              <h2 class=" text-primary">Our Team</h2>

          </div>
      </div>


      <br> <br>

      <section class="team-area  gray-bg" style="float: right;">
          <div style="margin: 0 auto;">

              <div class="row">
                  <div class="col-lg-4 col-md-6 col-sm-6">
                      <div class="single-team text-center mt-30 wow fadeInUp" data-wow-duration=".8s"
                          data-wow-delay="1s">
                          <div class="team-image">
                              <img src="../assets/images/rameshbabu.jpg" alt="Team">
                          </div>
                          <div class="team-content">
                              <h4 class="team-name"><a href="#">Ramesh Babu</a></h4>
                              <span class="sub-title">President</span>
                              <ul class="social mt-25">
                                  <li><a href="https://www.facebook.com/rameshbabu.n2" target="_blank"><i
                                              class="icon-facebook"></i></a></li>

                                  <li><a href="https://www.linkedin.com/in/ramesh-babu-9577b7b/" target="_blank"><i
                                              class="icon-linkedin" target="_blank"></i></a></li>
                                  <li><a href="twitter" target="_blank"><i class="icon-twitter" target="_blank"></i></a>
                                  </li>
                                  <li><a href="instagram" target="_blank"><i class="icon-instagram"
                                              target="_blank"></i></a></li>
                              </ul>


                          </div>
                      </div> <!-- single team -->
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                      <div class="single-team text-center mt-30 wow fadeInUp" data-wow-duration=".8s"
                          data-wow-delay="1s">
                          <div class="team-image">
                              <img src="../assets/images/mallikarhuna.jpg" alt="Team">
                          </div>
                          <div class="team-content">
                              <h4 class="team-name"><a href="#">JM Mallikarjuna</a></h4>
                              <span class="sub-title">Vise President</span>
                              <ul class="social mt-25">
                                  <li><a href="https://www.facebook.com/jm.mallikarjuna" target="_blank"><i
                                              class="icon-facebook" target="_blank"></i></a></li>

                                  <li><a href=" https://www.linkedin.com/in/j-m-mallikarjuna-5a4aa01a/"
                                          target="_blank"><i class="icon-linkedin" target="_blank"></i></a></li>
                                  <li><a href="twitter"><i class="icon-twitter" target="_blank"></i></a></li>
                                  <li><a href="instagram"><i class="icon-instagram" target="_blank"></i></a></li>
                              </ul>
                          </div>
                      </div> <!-- single team -->
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                      <div class="single-team text-center mt-30 wow fadeInUp" data-wow-duration=".4s"
                          data-wow-delay=".6s">
                          <div class="team-image">
                              <img src="../assets/images/ashis.jpg" alt="Team">
                          </div>
                          <div class="team-content">
                              <h4 class="team-name"><a href="#"> Ashis Kumar Sen </a></h4>
                              <span class="sub-title"> Treasurer </span>
                              <ul class="social mt-25">

                                  <li><a href=" https://www.linkedin.com/in/ashis1sen/ " target="_blank"><i
                                              class="icon-linkedin" target="_blank"></i></a></li>
                                  <li><a href="twitter"><i class="icon-twitter" target="_blank"></i></a></li>
                                  <li><a href="facebook"><i class="icon-facebook" target="_blank"></i></a></li>
                                  <li><a href="instagram"><i class="icon-instagram" target="_blank"></i></a></li>
                              </ul>
                          </div>
                      </div> <!-- single team -->
                  </div>
                  <!---
                  <div class="col-lg-3 col-md-6 col-sm-6">
                          <div class="single-team text-center mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1.6s">
                              <div class="team-image">
                                  <img src="../assets/images/abhinay.jpg" alt="Team">
                              </div>
                              <div class="team-content">
                                  <h4 class="team-name"><a href="#">Abhinay Matha</a></h4>
                                  <span class="sub-title"> Branch Counselor </span>
                                  <ul class="social mt-25">
        <li><a href="https://www.facebook.com/abhinayM0624" target="_blank" ><i class="icon-facebook"></i></a></li>
         <li><a href="https://www.linkedin.com/in/abhinay-maddha-85b350159" target="_blank" ><i class="icon-linkedin"></i></a></li>
         <li><a href="https://www.instagram.com/abhinaym_20?r=nametag" target="_blank" ><i class="icon-instagram"></i></a></li>
                                  </ul> 
                              </div>
                          </div> 
                      </div>
                  -->
              </div> <!-- row -->
          </div> <!-- container -->

          <br><br>
      </section>

      <!--====== TEAM PART ENDS ======-->

      <!--====== TEAM PART START ======-->


      <section id="team" class="team-area pt-125 pb-130 gray-bg">
          <div class="container">

              <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6">
                      <div class="single-team text-center mt-30 wow fadeInUp" data-wow-duration="1.5s"
                          data-wow-delay="0.4s">
                          <div class="team-image">
                              <img src="../assets/images/radha.jpg" alt="Team">
                          </div>
                          <div class="team-content">
                              <h4 class="team-name"><a href="#"> Radha Krishna J </a></h4>
                              <span class="sub-title">Secretary </span>
                              <ul class="social mt-25">
                                  <li><a href="https://www.facebook.com/radhaiitm" target="_blank"><i
                                              class="icon-facebook"></i></a></li>
                                  <li><a href="https://www.instagram.com/radhakrishna_jalamanchili" target="_blank"><i
                                              class="icon-instagram"></i></a></li>
                                  <li><a href="https://www.linkedin.com/in/imradhakrishna" target="_blank"><i
                                              class="icon-linkedin"></i></a></li>
                              </ul>
                          </div>
                      </div> <!-- single team -->
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                      <div class="single-team text-center mt-30 wow fadeInUp" data-wow-duration="2s"
                          data-wow-delay="0.8s">
                          <div class="team-image">
                              <img src="../assets/images/ananya.jpg" alt="Team">
                          </div>
                          <div class="team-content">
                              <h4 class="team-name"><a href="#">Ananyananda </a></h4>
                              <span class="sub-title"> Secretory </span>
                              <ul class="social mt-25">
                                  <li><a href="https://www.facebook.com/ananya.nanda.545" target="_blank"><i
                                              class="icon-facebook"></i></a></li>
                                  <li><a href="https://www.instagram.com/nandaananya/" target="_blank"><i
                                              class="icon-instagram"></i></a></li>
                                  <li><a href="https://www.linkedin.com/in/ananyananda-dasari-336353140/"
                                          target="_blank"><i class="icon-linkedin"></i></a></li>
                              </ul>
                          </div>
                      </div> <!-- single team -->
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                      <div class="single-team text-center mt-30 wow fadeInUp" data-wow-duration="1.5s"
                          data-wow-delay="1.2s">
                          <div class="team-image">
                              <img src="../assets/images/sushant.jpg" alt="Team">
                          </div>
                          <div class="team-content">
                              <h4 class="team-name"><a href="#"> Susanth Lavudya </a></h4>
                              <span class="sub-title"> Social-Wing Head </span>
                              <ul class="social mt-25">
                                  <li><a href="https://www.facebook.com/susanth.lavudya" target="_blank"><i
                                              class="icon-facebook"></i></a></li>
                                  <li><a href="https://www.instagram.com/shanthhuuuu/" target="_blank"><i
                                              class="icon-instagram"></i></a></li>
                                  <li><a href="https://www.linkedin.com/in/susanth-lavudya-a66b3a130/"
                                          target="_blank"><i class="icon-linkedin"></i></a></li>
                              </ul>
                          </div>
                      </div> <!-- single team -->
                  </div>

                  <div class="col-lg-3 col-md-6 col-sm-6">
                      <div class="single-team text-center mt-30 wow fadeInUp" data-wow-duration="1.5s"
                          data-wow-delay="1.6s">
                          <div class="team-image">
                              <img src="../assets/images/bablu1.jpg" alt="Team">
                          </div>
                          <div class="team-content">
                              <h4 class="team-name"><a href="#"> Bablu Sitole </a></h4>
                              <span class="sub-title"> WebOps Head</span>
                              <ul class="social mt-25">
                                  <li><a href="https://www.facebook.com/bablu.sitole.927" target="_blank"><i
                                              class="icon-facebook"></i></a></li>
                                  <li><a href="https://instagram.com/__ajay.s_" target="_blank"><i
                                              class="icon-instagram"></i></a></li>
                                  <li><a href="https://www.linkedin.com/in/bablu-sitole-989548179/" target="_blank"><i
                                              class="icon-linkedin"></i></a></li>


                              </ul>
                          </div>
                      </div> <!-- single team -->
                  </div>
              </div> <!-- row -->
          </div> <!-- container -->
      </section>

      <!--====== TEAM PART ENDS ======-->

      <!--====== TEAM PART START ======-->
      <br> <br>

      <section id="team" class="team-area pt-125 pb-130 gray-bg">
          <div class="container">

              <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6">
                      <div class="single-team text-center mt-30 wow fadeInUp" data-wow-duration="1.5s"
                          data-wow-delay="0.4s">
                          <div class="team-image"><img src="../assets/images/maikantha.jpg" alt="Team"></div>
                          <div class="team-content">
                              <h4 class="team-name"><a href="#"> R Manikanta </a></h4>
                              <span class="sub-title">Events Head</span>
                              <ul class="social mt-25">
                                  <li><a href="https://www.facebook.com/rupavath.manikanta" target="_blank"><i
                                              class="icon-facebook"></i></a></li>
                                  <li><a href="https://www.instagram.com/mr_.manikanta/" target="_blank"><i
                                              class="icon-instagram"></i></a></li>
                                  <li><a href="https://www.linkedin.com/mwlite/me" target="_blank"><i
                                              class="icon-linkedin"></i></a></li>
                              </ul>
                          </div>
                      </div> <!-- single team -->
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                      <div class="single-team text-center mt-30 wow fadeInUp" data-wow-duration="2s"
                          data-wow-delay="0.8s">
                          <div class="team-image">
                              <img src="../assets/images/devasunder.jpg" alt="Team">
                          </div>
                          <div class="team-content">
                              <h4 class="team-name"><a href="#"> Deva Sundar T </a></h4>
                              <span class="sub-title"> Events Head </span>
                              <ul class="social mt-25">
                                  <li><a href="https://www.facebook.com/Thommandradevasundar" target="_blank"><i
                                              class="icon-facebook"></i></a></li>
                                  <li><a href="https://www.instagram.com/tds_sundar/" target="_blank"><i
                                              class="icon-instagram"></i></a></li>
                                  <li><a href="https://www.linkedin.com/in/deva-sundar-thommandra-9a7194162"
                                          target="_blank"><i class="icon-linkedin"></i></a></li>
                              </ul>
                          </div>
                      </div> <!-- single team -->
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                      <div class="single-team text-center mt-30 wow fadeInUp" data-wow-duration="1.5s"
                          data-wow-delay="1.2s">
                          <div class="team-image">
                              <img src="../assets/images/bhavesh.jpeg" alt="Team">
                          </div>
                          <div class="team-content">
                              <h4 class="team-name"><a href="#"> Bhavesh Sahu </a></h4>
                              <span class="sub-title"> Sponsors & PR Head </span>
                              <ul class="social mt-25">
                                  <li><a href="https://www.facebook.com/bhavesh.sahu.7583" target="_blank"><i
                                              class="icon-facebook"></i></a></li>
                                  <li><a href="https://instagram.com/sahu.ji.2211?igshid=1cwe2bkjnwm6v "
                                          target="_blank"><i class="icon-instagram"></i></a></li>
                                  <li><a href="https://www.linkedin.com/in/bhavesh-sahu-79134b173" target="_blank"><i
                                              class="icon-linkedin"></i></a></li>
                              </ul>
                          </div>
                      </div> <!-- single team -->
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                      <div class="single-team text-center mt-30 wow fadeInUp" data-wow-duration="1.5s"
                          data-wow-delay="1.6s">
                          <div class="team-image">
                              <img src="../assets/images/purvang.jpg" alt="Team">
                          </div>
                          <div class="team-content">
                              <h4 class="team-name"><a href="#"> Purvang Parmar </a></h4>
                              <span class="sub-title"> Sponsors & PR Head</span>
                              <ul class="social mt-25">
                                  <li><a href="https://www.facebook.com/purvang.parmar.144" target="_blank"><i
                                              class="icon-facebook"></i></a></li>
                                  <li><a href="https://instagram.com/purvang.parmar.144?igshid=118kxotchcgg1"
                                          target="_blank"><i class="icon-instagram"></i></a></li>
                                  <li><a href="linkedin" target="_blank"><i class="icon-linkedin"></i></a></li>
                              </ul>
                          </div>
                      </div> <!-- single team -->
                  </div>
              </div> <!-- row -->
          </div> <!-- container -->
          <br><br>
      </section>


      <section id="team" class="team-area pt-125 pb-130 gray-bg">
          <div class="container">

              <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6">
                      <div class="single-team text-center mt-30 wow fadeInUp" data-wow-duration="1.5s"
                          data-wow-delay="0.4s">
                          <div class="team-image">
                              <img src="../assets/images/shubham.jpg" alt="Team">
                          </div>
                          <div class="team-content">
                              <h4 class="team-name"><a href="#"> Shubham Padia </a></h4>
                              <span class="sub-title"> Design Head </span>
                              <ul class="social mt-25">
                                  <li><a href="https://m.facebook.com/shubham.padia.9" target="_blank"><i
                                              class="icon-facebook"></i></a></li>
                                  <li><a href="instagram" target="_blank"><i class="icon-instagram"></i></a></li>
                                  <li><a href="https://www.linkedin.com/in/shubham-padia-a99a53186/" target="_blank"><i
                                              class="icon-linkedin"></i></a></li>
                              </ul>
                          </div>
                      </div> <!-- single team -->
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                      <div class="single-team text-center mt-30 wow fadeInUp" data-wow-duration="2s"
                          data-wow-delay="0.8s">
                          <div class="team-image">
                              <img src="../assets/images/ramcharan.jpg" alt="Team">
                          </div>
                          <div class="team-content">
                              <h4 class="team-name"><a href="#">Ram Charan </a></h4>
                              <span class="sub-title"> Media Head </span>
                              <ul class="social mt-25">
                                  <li><a href="https://www.facebook.com/rcbanoth99" target="_blank"><i
                                              class="icon-facebook"></i></a></li>
                                  <li><a href="https://instagram.com/deadsnipe_19?igshid=18aq02xjsnwwm"
                                          target="_blank"><i class="icon-instagram"></i></a></li>
                                  <li><a href="https://www.linkedin.com/in/ram-charan-a5b821159" target="_blank"><i
                                              class="icon-linkedin"></i></a></li>
                              </ul>
                          </div>
                      </div> <!-- single team -->
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                      <div class="single-team text-center mt-30 wow fadeInUp" data-wow-duration="1.5s"
                          data-wow-delay="1.2s">
                          <div class="team-image">
                              <img src="../assets/images/kranthi.jpg" alt="Team">
                          </div>
                          <div class="team-content">
                              <h4 class="team-name"><a href="#">Kranthi Kiran </a></h4>
                              <span class="sub-title">Finance Head </span>
                              <ul class="social mt-25">
                                  <li><a href="https://www.facebook.com/kranthi.kiran.52012" target="_blank"><i
                                              class="icon-facebook"></i></a></li>
                                  <li><a href="https://www.instagram.com/kira._.n/" target="_blank"><i
                                              class="icon-instagram"></i></a></li>
                                  <li><a href="linkedin" target="_blank"><i class="icon-linkedin"></i></a></li>
                              </ul>
                          </div>
                      </div> <!-- single team -->
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                      <div class="single-team text-center mt-30 wow fadeInUp" data-wow-duration="1.5s"
                          data-wow-delay="1.6s">
                          <div class="team-image">
                              <img src="../assets/images/deepan.jpg" alt="Team">
                          </div>
                          <div class="team-content">
                              <h4 class="team-name"><a href="#"> Deepan Pradeep </a></h4>
                              <span class="sub-title">Finance Head </span>
                              <ul class="social mt-25">
                                  <li><a href="https://www.facebook.com/sn.k.si" target="_blank"><i
                                              class="icon-facebook"></i></a></li>
                                  <li><a href="https://www.instagram.com/deepan_is_my_name/" target="_blank"><i
                                              class="icon-instagram"></i></a></li>
                                  <li><a href="linkedin" target="_blank"><i class="icon-linkedin"></i></a></li>
                              </ul>
                          </div>
                      </div> <!-- single team -->
                  </div>
              </div> <!-- row -->
              <br><br>
          </div> <!-- container -->

      </section>


      <section id="team" class="team-area pt-125 pb-130 gray-bg">
          <div class="container">

              <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6">
                      <div class="single-team text-center mt-30 wow fadeInUp" data-wow-duration="1.5s"
                          data-wow-delay="0.4s">
                          <div class="team-image">
                              <img src="../assets/images/dinesh.jpg" alt="Team">
                          </div>
                          <div class="team-content">
                              <h4 class="team-name"><a href="#"> Dhinesh Karthick </a></h4>
                              <span class="sub-title"> Student Relation Head </span>
                              <ul class="social mt-25">
                                  <li><a href=" https://www.facebook.com/rajini.karthick.18" target="_blank"><i
                                              class="icon-facebook"></i></a></li>
                                  <li><a href="instagram" target="_blank"><i class="icon-instagram"></i></a></li>
                                  <li><a href="linkedin" target="_blank"><i class="icon-linkedin"></i></a></li>
                              </ul>
                          </div>
                      </div> <!-- single team -->
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                      <div class="single-team text-center mt-30 wow fadeInUp" data-wow-duration="2s"
                          data-wow-delay="0.8s">
                          <div class="team-image">
                              <img src="../assets/images/prasanthDG.jpg" alt="Team">
                          </div>
                          <div class="team-content">
                              <h4 class="team-name"><a href="#"> Prashanth DG </a></h4>
                              <span class="sub-title"> Student Relation Head </span>
                              <ul class="social mt-25">
                                  <li><a href="https://www.facebook.com/prashanth.sparrow" target="_blank"><i
                                              class="icon-facebook"></i></a></li>
                                  <li><a href="https://www.instagram.com/prashanth_dg/" target="_blank"><i
                                              class="icon-instagram"></i></a></li>
                                  <li><a href="https://www.linkedin.com/in/prashanth-dg-146667195" target="_blank"><i
                                              class="icon-linkedin"></i></a></li>
                              </ul>
                          </div>
                      </div> <!-- single team -->
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                      <div class="single-team text-center mt-30 wow fadeInUp" data-wow-duration="1.5s"
                          data-wow-delay="1.2s">
                          <div class="team-image">
                              <img src="../assets/images/shasank.jpg" alt="Team">
                          </div>
                          <div class="team-content">
                              <h4 class="team-name"><a href="#"> Shashank </a></h4>
                              <span class="sub-title">Facilities & Requirement </span>
                              <ul class="social mt-25">
                                  <li><a href="https://www.facebook.com/ShashankPushpaRaj" target="_blank"><i
                                              class="icon-facebook"></i></a></li>
                                  <li><a href="instagram" target="_blank"><i class="icon-instagram"></i></a></li>
                                  <li><a href="linkedin" target="_blank"><i class="icon-linkedin"></i></a></li>
                              </ul>
                          </div>
                      </div> <!-- single team -->
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                      <div class="single-team text-center mt-30 wow fadeInUp" data-wow-duration="1.5s"
                          data-wow-delay="1.6s">
                          <div class="team-image">
                              <img src="../assets/images/prasanth.jpg" alt="Team">
                          </div>
                          <div class="team-content">
                              <h4 class="team-name"><a href="#"> Prasanth </a></h4>
                              <span class="sub-title"> Facilities & Requirement </span>
                              <ul class="social mt-25">
                                  <li><a href="https://www.facebook.com/profile.php?id=100012292337199"
                                          target="_blank"><i class="icon-facebook"></i></a></li>
                                  <li><a href=" https://www.instagram.com/prasanth_prinston/ " target="_blank"><i
                                              class="icon-instagram"></i></a></li>
                                  <li><a href="linkedin" target="_blank"><i class="icon-linkedin"></i></a></li>
                              </ul>
                          </div>
                      </div> <!-- single team -->
                  </div>
              </div> <!-- row -->
          </div> <!-- container -->
      </section>


      <!--====== TEAM PART ENDS ======-->
    <div class="row row-cols-sm-3 row-cols-md-4 row-cols-lg-6 row-col">


        <div class="col mb-4">
            <img src="assets/edited_images/manikanta.png" class="card-img-top" alt="assets/edited_images/manikanta.png">
            <div class="card-body">
                <h5 class="card-title">Secretary</h5>
                <h3>manikanta</h3>
                <p class="card-text">head of the pack</p>
                <ul class="social mt-25">
                    <li><a href="https://www.facebook.com/radhaiitm" target="_blank"><i class="icon-facebook"></i></a>
                    </li>
                    <li><a href="https://www.instagram.com/radhakrishna_jalamanchili" target="_blank"><i
                                class="icon-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/imradhakrishna" target="_blank"><i
                                class="icon-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="col mb-4">
            <div class="">
                <img src="assets/edited_images/manikanta.png" class="card-img-top"
                    alt="assets/edited_images/manikanta.png">
                <div class="card-body">
                    <h5 class="card-title">Secretary</h5>
                    <h3></h3>
                    <p class="card-text">head of the pack</p>
                </div>
            </div>
        </div>
        <div class="col mb-4">
            <div class="">
                <img src="assets/edited_images/chandan.png" class="card-img-top"
                    alt="assets/edited_images/manikanta.png">
                <div class="card-body">
                    <h5 class="card-title">Design</h5>
                    <h3>chandan</h3>
                    <p class="card-text">full of ideas</p>
                </div>
            </div>
        </div>
        <div class="col mb-4">
            <div class="">
                <img src="assets/edited_images/sumana.png" class="card-img-top"
                    alt="assets/edited_images/manikanta.png">
                <div class="card-body">
                    <h5 class="card-title">Student Relations</h5>
                    <h3>sumana</h3>
                    <p class="card-text">never forget to follow</p>
                </div>
            </div>
        </div>
        <div class="col mb-4">
            <div class="">
                <img src="assets/edited_images/sheshank.png" class="card-img-top"
                    alt="assets/edited_images/manikanta.png">
                <div class="card-body">
                    <h5 class="card-title">Student Relations</h5>
                    <h3>sheshank</h3>
                    <p class="card-text">never forget to follow</p>
                </div>
            </div>
        </div>
        <div class="col mb-4">
            <div class="">
                <img src="assets/edited_images/sushanth.png" class="card-img-top"
                    alt="assets/edited_images/manikanta.png">
                <div class="card-body">
                    <h5 class="card-title">Events</h5>
                    <h3>sushanth</h3>
                    <p class="card-text">backbone.</p>
                </div>
            </div>
        </div>
        <div class="col mb-4">
            <div class="">
                <img src="assets/edited_images/rakesh.png" class="card-img-top"
                    alt="assets/edited_images/manikanta.png">
                <div class="card-body">
                    <h5 class="card-title">Events</h5>
                    <h3>rakesh</h3>
                    <p class="card-text">backbone.</p>
                </div>
            </div>
        </div>
        <div class="col mb-4">
            <div class="">
                <img src="assets/edited_images/purnendra.png" class="card-img-top"
                    alt="assets/edited_images/manikanta.png">
                <div class="card-body">
                    <h5 class="card-title">WebOps</h5>
                    <h3>purnendra</h3>
                    <p class="card-text">creator.</p>
                </div>
            </div>
        </div>
        <div class="col mb-4">
            <div class="">
                <img src="assets/edited_images/sidhartha.png" class="card-img-top"
                    alt="assets/edited_images/manikanta.png">
                <div class="card-body">
                    <h5 class="card-title">Media</h5>
                    <h3>sidhartha</h3>
                    <p class="card-text">smile please.</p>
                </div>
            </div>
        </div>
        <div class="col mb-4">
            <div class="">
                <img src="assets/edited_images/gayathri.png" class="card-img-top"
                    alt="assets/edited_images/manikanta.png">
                <div class="card-body">
                    <h5 class="card-title">Spons & PR</h5>
                    <h3>gayathri</h3>
                    <p class="card-text">give me some money.</p>
                </div>
            </div>
        </div>
        <div class="col mb-4">
            <div class="">
                <img src="assets/edited_images/hari.png" class="card-img-top" alt="assets/edited_images/manikanta.png">
                <div class="card-body">
                    <h5 class="card-title">FRops</h5>
                    <h3>hari</h3>
                    <p class="card-text">first come first serve.</p>
                </div>
            </div>
        </div>
        <div class="col mb-4">
            <div class="">
                <img src="assets/edited_images/asheel.png" class="card-img-top"
                    alt="assets/edited_images/manikanta.png">
                <div class="card-body">
                    <h5 class="card-title">Spons & PR</h5>
                    <h3>asheel</h3>
                    <p class="card-text">backbone.</p>
                </div>
            </div>
        </div>
        <div class="col mb-4">
            <div class="">
                <img src="assets/edited_images/asheel.png" class="card-img-top"
                    alt="assets/edited_images/manikanta.png">
                <div class="card-body">
                    <h5 class="card-title">Social Relations</h5>
                    <h3>milind</h3>
                    <p class="card-text">backbone.</p>
                </div>
            </div>
        </div>
        <div class="col mb-4">
            <div class="">
                <img src="assets/edited_images/karthik.png" class="card-img-top" alt="assets/edited_images/karthik.png">
                <div class="card-body">
                    <h5 class="card-title">Finance</h5>
                    <h3>karthik</h3>
                    <p class="card-text">backbone.</p>
                </div>
            </div>
        </div>

    </div>

  </div>


<!-- test ends here -->

<div>
 <script src="assets/js/jquery-3.3.1.min.js"></script>
 <script src="assets/js/jquery-migrate-3.0.1.min.js"></script>
 <script src="assets/js/jquery-ui.js"></script>
 <script src="assets/js/jquery.easing.1.3.js"></script>
 <script src="assets/js/popper.min.js"></script>
 <script src="assets/js/bootstrap.min.js"></script>
 <script src="assets/js/owl.carousel.min.js"></script>
 <script src="assets/js/jquery.stellar.min.js"></script>
 <script src="assets/js/jquery.countdown.min.js"></script>
 <script src="assets/js/jquery.magnific-popup.min.js"></script>
 <script src="assets/js/bootstrap-datepicker.min.js"></script>
 <script src="assets/js/aos.js"></script>
 <script src="assets/js/main.js"></script>

 <script src="polyfills-es5.js" nomodule defer></script>
 <script src="polyfills-es2015.js" type="module"></script>
 <script src="styles-es2015.js" type="module"></script>
 <script src="styles-es5.js" nomodule defer></script>
 <script src="runtime-es2015.js" type="module"></script>
 <script src="vendor-es2015.js" type="module"></script>
 <script src="main-es2015.js" type="module"></script>
 <script src="runtime-es5.js" nomodule defer></script>
 <script src="vendor-es5.js" nomodule defer></script>
 <script src="main-es5.js" nomodule defer></script>
</div>
 </body>

 </html>
 